<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop-Cat&Dog</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/8726772d34.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header> <!--Cabecera con barra de ofertas y con menu de navegacion-->
        <Section id="top"> <!--Seccion superior a la barra de navegacion-->
            <p>Grandes ofertas en comederos</p>
            <div>
                <span>Espanol</span>
                <i class="fa-regular fa-angle-down"></i>
                <span>ARG</span>
            </div>
            
        </Section>
        <nav id="nav"> <!--Barra de navegacion-->
            <img src="img/Logo.png" alt="Logo de Cat&Dog">
            <ul>
                <div class="navIcon">
                    <img src="./img/pawicon.png" alt="">
                    <li>Categorias</li>
                </div>
                <div class="navIcon">
                    <img src="./img/pawicon.png" alt="">
                    <li>Pets</li>
                </div>
                <div class="navIcon">
                    <img src="./img/pawicon.png" alt="">
                    <li>Nosotros</li>
                </div>
                <div class="navIcon">
                    <img src="./img/pawicon.png" alt="">
                    <li>Contactanos</li>
                </div>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner"> <!--Seccion Banner mensaje inicial-->
            
            <p id="mainBanner">Es un placer tenerte aqui!</p>
            <p id="secBanner">Comederos en descuento!</p>
            <p id="lastBanner">COMEDEROS</p>
        </section>
        <section> <!--Menu de Productos-->
            <img src="img/pawprint 1.png" alt="logo de patita">
            <h3>Productos Destacados</h3> <!--Ver si es un h2 o h3-->
            <ul>
                <li>Comederos</li>
                <li>Accesorios</li>
                <li>Commida</li>
            </ul>
            <img src="img/churrasquito.png" alt="Juguete Churrasquito">
            <p>Juguete Churrasquito</p>
            <p>$150</p>
            <img src="img/comedero.png" alt="Comedero">
            <p>Comedero para Perro</p>
            <p>$250</p>
            <img src="img/Huesito.png" alt="Juguete huesito">
            <p>Juguete Huesito</p>
            <p>$650</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>